Booking/AdminMenu.xaml

<Window x:Class="Booking.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="Меню администратора" Height="440" Width="800" MinHeight="440" MinWidth="800"  MaxHeight="440" MaxWidth="800" Icon="/icon.png"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/blue.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="txtnameadmin" Content="Test Test " HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF0495D8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF281A5D" FontWeight="Bold" FontSize="14"/>

        <StackPanel Width="300" Height="170" Background="#990764D1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Меню администратора" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFBAE1FE" Margin="0,0,0,0"/>
            <Button Content="Просмотреть бронирование" Margin="5,10,5,5" Height="30" Background="#FFCDEEFD" Foreground="#FF075ECF" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Click="Button_Click_2"/>
            <Button Content="Редактировать списки" Margin="5,5,5,5" Height="30" Background="#FFCDEEFD" Foreground="#FF075ECF" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Click="Button_Click_1"/>
            <Button Content="Назад" Margin="5,5,5,5" Height="30" Click="Button_Click" Background="#FFCDEEFD" Foreground="#FF075ECF" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        </StackPanel>
        </Grid>
</Window>
