Booking/BookingEdit.xaml

<Window x:Class="Booking.BookingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="Бронирование" Height="590" Width="400" MinHeight="370" MinWidth="300" MaxHeight="770" MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon4.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel>

            <Label x:Name="txtnameteacher" Content="Test" HorizontalAlignment="Center" Margin="0,15,0,5" VerticalAlignment="Top" Background="#FFC6DADD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF281A5D" FontWeight="Bold" FontSize="14"/>

            <StackPanel Width="280" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0" Background="#B2D8F1FF">
                
                <GroupBox Header="Бронирование" FontWeight="Bold">
                    <StackPanel x:Name="txtaddnumber1" Orientation="Vertical">
                        <Label Content="Дата"/>
                        <DatePicker x:Name="datepicker"/>
                        
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Content="Предмет"/>
                                <CheckBox x:Name="chkbox_alllesson" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" Content="Все"/>
                            </StackPanel>
                        <ComboBox x:Name="list_lesson" IsTextSearchCaseSensitive="True" PreviewMouseLeftButtonDown="list_lesson_PreviewMouseLeftButtonDown"></ComboBox>

                        <Label Content="Тип занятия"></Label>
                            
                        <ComboBox x:Name="list_lessontype" IsTextSearchCaseSensitive="True" PreviewMouseLeftButtonDown="list_lessontype_PreviewMouseLeftButtonDown"></ComboBox>

                        <Label Content="Время"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Начало" Margin="10,0,0,0" Width="55" FontWeight="Normal"/>
                            <ComboBox x:Name="combohour_start" Background="#FF4D8CAB" BorderBrush="#FFF3F3F3">
                                
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                             <ComboBoxItem IsSelected="True" Content="00"/>
                            </ComboBox>
                            <Label Content=":"/>
                            <ComboBox x:Name="combomin_start" Background="#FF7ECAFB">
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="27"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="29"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="31"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="33"/>
                                <ComboBoxItem Content="34"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="36"/>
                                <ComboBoxItem Content="37"/>
                                <ComboBoxItem Content="38"/>
                                <ComboBoxItem Content="39"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="41"/>
                                <ComboBoxItem Content="42"/>
                                <ComboBoxItem Content="43"/>
                                <ComboBoxItem Content="44"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="46"/>
                                <ComboBoxItem Content="47"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="49"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="51"/>
                                <ComboBoxItem Content="52"/>
                                <ComboBoxItem Content="53"/>
                                <ComboBoxItem Content="54"/>
                                <ComboBoxItem Content="55"/>
                                <ComboBoxItem Content="56"/>
                                <ComboBoxItem Content="57"/>
                                <ComboBoxItem Content="58"/>
                                <ComboBoxItem Content="59"/>
                                <ComboBoxItem IsSelected="True" Content="00"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Конец" Margin="10,0,0,0" Width="55" FontWeight="Normal"/>
                            <ComboBox x:Name="combohour_end">
                                
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                
                                <ComboBoxItem IsSelected="True" Content="00"/>
                            </ComboBox>
                            <Label Content=":"/>
                            <ComboBox x:Name="combomin_end">
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                                <ComboBoxItem Content="13"/>
                                <ComboBoxItem Content="14"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="16"/>
                                <ComboBoxItem Content="17"/>
                                <ComboBoxItem Content="18"/>
                                <ComboBoxItem Content="19"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="21"/>
                                <ComboBoxItem Content="22"/>
                                <ComboBoxItem Content="23"/>
                                <ComboBoxItem Content="24"/>
                                <ComboBoxItem Content="25"/>
                                <ComboBoxItem Content="26"/>
                                <ComboBoxItem Content="27"/>
                                <ComboBoxItem Content="28"/>
                                <ComboBoxItem Content="29"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="31"/>
                                <ComboBoxItem Content="32"/>
                                <ComboBoxItem Content="33"/>
                                <ComboBoxItem Content="34"/>
                                <ComboBoxItem Content="35"/>
                                <ComboBoxItem Content="36"/>
                                <ComboBoxItem Content="37"/>
                                <ComboBoxItem Content="38"/>
                                <ComboBoxItem Content="39"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="41"/>
                                <ComboBoxItem Content="42"/>
                                <ComboBoxItem Content="43"/>
                                <ComboBoxItem Content="44"/>
                                <ComboBoxItem Content="45"/>
                                <ComboBoxItem Content="46"/>
                                <ComboBoxItem Content="47"/>
                                <ComboBoxItem Content="48"/>
                                <ComboBoxItem Content="49"/>
                                <ComboBoxItem Content="50"/>
                                <ComboBoxItem Content="51"/>
                                <ComboBoxItem Content="52"/>
                                <ComboBoxItem Content="53"/>
                                <ComboBoxItem Content="54"/>
                                <ComboBoxItem Content="55"/>
                                <ComboBoxItem Content="56"/>
                                <ComboBoxItem Content="57"/>
                                <ComboBoxItem Content="58"/>
                                <ComboBoxItem Content="59"/>
                                <ComboBoxItem IsSelected="True" Content="00"/>
                            </ComboBox>
                        </StackPanel>

                        <Label Content="Инвентарь"/>
                        <StackPanel x:Name="stackpanel_inventory" Margin="16,0,0,0">
                            
                        </StackPanel>
                        <Label Content="Номер аудитории"/>
                        <ComboBox x:Name="txtlistaudience" Text="" IsTextSearchCaseSensitive="True" PreviewMouseLeftButtonDown="txtaddnumberaudience_MouseLeftButtonDown" SelectionChanged="txtaddnumberaudience_SelectionChanged"/>

                    </StackPanel>

                    
                </GroupBox>
                
           </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Width="287">
                <Button x:Name="btnaddEdit" Content="Забронировать" IsEnabled="False" Margin="5,5,5,5" Width="126.5" Background="#CC37A3D8" FontWeight="Bold" FontSize="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnaddEdit_Click"/>
                <Button x:Name="btncancel" Content="Отменить" Margin="10,5,5,5" Width="126.5" Background="#CC37A3D8" FontWeight="Bold" FontSize="14" Height="30" Click="Button_back_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
