Booking/TeachersList.xaml

<Window x:Class="Booking.TeachersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="Список преподавателей" MinHeight="700" MinWidth="1100" MaxHeight="700" MaxWidth="1100" Icon="/icon.png"
        
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon8.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  MinHeight="620" Margin="20,20,30,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" x:Name="listteacher"  d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#CC469ECD" SelectionChanged="listteacher_SelectionChanged" Margin="20,0,20,0" Width="580" MinWidth="605">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idteacher" DisplayMemberBinding="{Binding Path=Id}" Width="0"/>
                        <GridViewColumn x:Name="fteacher" DisplayMemberBinding="{Binding Path=Fname}" Header="Фамилия" />
                        <GridViewColumn x:Name="steacher" DisplayMemberBinding="{Binding Path=Sname}" Header="Имя" />
                        <GridViewColumn x:Name="fathteacher" DisplayMemberBinding="{Binding Path=Fathname}" Header="Отчество" />
                        <GridViewColumn x:Name="pteacher" DisplayMemberBinding="{Binding Path=Position}" Header="Должность" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Width="250">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,0,0,10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF70B8DE"/>
                            <GradientStop Color="#CC70B8DE" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel MinHeight="180">
                        <Image x:Name="imageteacher" Margin="10,10,10,10"  MaxHeight="160"/>
                    </StackPanel>

                    <GroupBox Header="Информация" FontWeight="Bold" Foreground="White" Height="379">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Фамилия" Foreground="#FF003970" FontWeight="Bold" />
                            <TextBox x:Name="txtfname" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                            <Label Content="Имя" Foreground="#FF003970" FontWeight="Bold" />
                            <TextBox x:Name="txtsname" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                            <Label Content="Отчество" Foreground="#FF003970" FontWeight="Bold" />
                            <TextBox x:Name="txtfathname" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                            <Label Content="Должность" Foreground="#FF003970" FontWeight="Bold"/>
                            <TextBox x:Name="txtposition" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                            <Label Content="Телефон" Foreground="#FF003970" FontWeight="Bold"/>
                            <TextBox x:Name="txttel" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                            <Label Content="Email" Foreground="#FF003970" FontWeight="Bold"/>
                            <TextBox x:Name="txtemail" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Width="605" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Назад" Click="Button_Back" Background="#FF469ECE" Foreground="#FF003970" FontSize="16" Margin="0,5,0,0" FontWeight="Bold" Padding="2,9,0,9" Width="140"/>
                <Button Grid.Column="1" x:Name="btnchange" Content="Изменить" Margin="15,5,0,0"  Background="#E572B7E0" FontWeight="Bold" FontSize="16" Click="btnchange_Click" Foreground="#FF013870" Padding="1,9,1,9" Width="140"/>
                <Button Grid.Column="2" x:Name="btnaddteacher" Content="Добавить" Margin="15,5,0,0"  Background="#E572B7E0" FontWeight="Bold" FontSize="16" Click="btnaddteacher_Click" Foreground="#FF013870" Padding="1,9,1,9" Width="140"/>
                <Button Grid.Column="3" x:Name="btndelete" Content="Удалить" Margin="15,5,0,0"  Background="#E572B7E0" FontWeight="Bold" FontSize="16" Foreground="#FF013870" Click="btndelete_Click" Padding="1,9,1,9" Width="140"/>
                </Grid>
      
        </Grid>
    </Grid>
</Window>
