Booking/TeacherEdit.xaml

<Window x:Class="Booking.TeacherEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="Преподаватель" Height="610" Width="310" MinHeight="610" MinWidth="310" MaxHeight="610" MaxWidth="310"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/fon4.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Width="280" Height="510" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="#B2D8F1FF">
            <StackPanel Height="160" Width="230">
                <Image x:Name="imgaddimage" Height="140" Width="220" Margin="0,15,0,0" />
            </StackPanel>
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="350">
                <GroupBox Header="Информация" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Фамилия*" />
                        <TextBox x:Name="txtaddfname" TextWrapping="Wrap" MaxLength="25" TextChanged="txtaddfname_TextChanged"/>
                        <Label Content="Имя*" />
                        <TextBox x:Name="txtaddsname" TextWrapping="Wrap" Text="" MaxLength="25" TextChanged="txtaddfname_TextChanged"/>
                        <Label Content="Отчество*" />
                        <TextBox x:Name="txtaddfathname" TextWrapping="Wrap" Text="" MaxLength="25" TextChanged="txtaddfname_TextChanged"/>
                        <Label Content="Должность"/>
                        <TextBox x:Name="txtaddposition" TextWrapping="Wrap" Text="" MaxLength="255"/>
                        
                        <Label Content="Телефон" />
                        <TextBox x:Name="txtaddtel" TextWrapping="Wrap" Text="" MaxLength="12"/>
                        <Label Content="Email" />
                        <TextBox x:Name="txtaddemail" TextWrapping="Wrap" Text="" MaxLength="319"/>
                        
                        
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label Content="Картинка"/>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Margin="110,0,0,0" Click="Button_Click_1">Загрузить..</Button>
                        </StackPanel>
                        <TextBox x:Name="txtaddimage" TextWrapping="Wrap" Text="" MaxLength="1000" Margin="0,0,0,3" TextChanged="txtaddimage_TextChanged"/>
                    </StackPanel>
                </GroupBox>

            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Width="287">
            <Button x:Name="btnaddEdit" Content="Сохранить" Margin="5,5,5,5" Width="126.5" Background="#CC37A3D8" FontWeight="Bold" FontSize="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnaddEdit_Click" IsEnabled="False"/>
            <Button x:Name="btncancel" Content="Отменить" Margin="10,5,5,5" Width="126.5" Background="#CC37A3D8" FontWeight="Bold" FontSize="14" Height="30" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
